; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
board_microros_distro = foxy
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit BNO055@1.5.3
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
